VITE_AUTH0_DOMAIN=dev-t0s067pnrpcdsto8.us.auth0.com
VITE_AUTH0_CLIENT_ID=Uul2MSBfb90Un27K8mNu2265b8SchStc
VITE_AUTH0_AUDIENCE=https://dev-t0s067pnrpcdsto8.us.auth0.com/api/v2/
VITE_AWS_S3_BUCKET=mystoreuploads
VITE_AWS_REGION=us-east-1
VITE_OPENAI_API_KEY=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